# Map Struct (@author:Abhinit Kumar)

- MapStruct is a code generator that greatly simplifies the implementation of mappings between Java bean types based on a convention over configuration approach.

- The generated mapping code uses plain method invocations and thus is fast, type-safe and easy to understand.



## Configuration  with eclipse ##

Following these steps for using mapstruts in eclipse:

- We installed the [m2e-apt plugin](https://marketplace.eclipse.org/content/m2e-apt) from eclipse market place.
 
- lombok and mapstruct-jdk8 as well as mapstruct-processor are in scope provided in the pom.xml. 

```
Note: The lombok dependency is a normal maven dependency. This is not the patched version from above. 

```

## MapStruts Configuration ##
The following shows how map two objects using MapStruct.

Let's assume we have a class representing cars (e.g. a JPA entity) and an accompanying data transfer object (DTO).

Both types are rather similar, only the seat count attributes have different names and the type attribute is of a special enum type in the Car class but is a plain string in the DTO.

```public class Car {
 
    private String make;
    private int numberOfSeats;
    private CarType type;
 
    //constructor, getters, setters etc.      
}
...
```


```
public class CarDto {
 
    private String make;
    private int seatCount;
    private String type;
 
    //constructor, getters, setters etc.
}
...
```

###The mapper interface###

To generate a mapper for creating a CarDto object out of a Car object, a mapper interface needs to be defined:



```
@Mapper [1]
public interface CarMapper {
 
    CarMapper INSTANCE = Mappers.getMapper( CarMapper.class ); [3]
 
    @Mapping(source = "numberOfSeats", target = "seatCount")
    CarDto carToCarDto(Car car); [2]
}
...
```

The @Mapper annotation 1 marks the interface as mapping interface and lets the MapStruct processor kick in during compilation.

The actual mapping method 2 expects the source object as parameter and returns the target object. Its name can be freely chosen.

For attributes with different names in source and target object, the @Mapping annotation can be used to configure the names.

Where required and possible a type conversion will be executed for attributes with different types in source and target, e.g. the type attribute will be converted from the enumeration type into a string.Of course there can be multiple mapping methods in one interface, for all of which an implementation will be generated by MapStruct.


An instance of the interface implementation can be retrieved from the Mappers class. By convention, the interface declares a member INSTANCE 3, providing clients access to the mapper implementation.


###Using the mapper###
Based on the mapper interface, clients can perform object mappings in a very easy and type-safe manner:

```
@Test
public void shouldMapCarToDto() {
    //given
    Car car = new Car( "Morris", 5, CarType.SEDAN );
 
    //when
    CarDto carDto = CarMapper.INSTANCE.carToCarDto( car );
 
    //then
    assertThat( carDto ).isNotNull();
    assertThat( carDto.getMake() ).isEqualTo( "Morris" );
    assertThat( carDto.getSeatCount() ).isEqualTo( 5 );
    assertThat( carDto.getType() ).isEqualTo( "SEDAN" );
}

...
```




